<script>
import { router } from '/@nue/app-router.js'
import { addTodo, removeTodo, todoState, setSelected } from '/util.js'

</script>

<div @name="controls">
  <form @submit.prevent="addTodo">
    <input type="text" name="todo" required>
    <button>Submit</button>
  </form>

  <div>
    <a href="/">All</a>
    <a href="/done/">Done</a>
    <a href="/todo/">ToDo</a>
  </div>

  <script>
    router = router
    addTodo = addTodo

    mounted() {
      router.initialize({ root: this.root })
      router.bind('filter', (_, {path}) => {
        setSelected(`a[href="${path}"]`, 'aria-current', 'page')
      })
    }
  </script>
</div>


<div @name="todos">
  <todo :for="e in items" :bind="e"/>

  <script>
    items = Array.from( {length: Math.floor(Math.random() * 20)}, (i) => ({ id: i, done: Math.random() >= 0.5, text: 'hi ' + Math.random() }))
  </script>
</div>


<div @name="todo" class="todo">
  <input type="checkbox" :checked="done" @click="todoState">
  <p>{ text }</p>
  <button @click="removeTodo">Delete</button>

  <script>
    removeTodo = removeTodo
    todoState = todoState

  </script>
</div>
