<script>
import { $ } from '/@nue/view-transitions.js'
import { router } from '/@nue/app-router.js'

router.configure({ route: '/:filter/' })
</script>

<div @name="controls">
  <form>
    <input type="text">
    <button>Submit</button>
  </form>

  <div>
    <a href="/">All</a>
    <a href="/done/">Done</a>
    <a href="/todo/">ToDo</a>
  </div>

  <script>
    router = router
    mounted() {
      router.initialize({ root: this.root })
      router.bind('filter', (_, {path}) => {
        $('[aria-current=page')?.removeAttribute('aria-current')
        $(`[href="${path}"]`)?.setAttribute('aria-current', 'page')
      })
    }
  </script>
</div>


<div @name="todos">
  <todo :for="e in items" :bind="e"/>

  <script>
    items = Array.from( {length: Math.floor(Math.random() * 20)}, (i) => ({ id: i, done: Math.random() >= 0.5, text: 'hi ' + Math.random() }))
  </script>
</div>


<div @name="todo" class="todo">
  <input type="checkbox" :checked="done">
  <p>{ text }</p>
  <button>Delete</button>

  <script>

  </script>
</div>
